<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="panelx">
    <div>
      <ul>
        <li><a href="#">Option 1</a></li>
        <li><a href="#">Option 2</a></li>
        <li><a href="#">Option 3</a></li>
        <li><a href="#">Option 4</a></li>
        <li><a href="#">Option 5</a></li>
      </ul>
    </div>
  </div>
  
  <style>
    html{
      position: relative;
    }
    
    .panelx {
      top: 0;
      left: 0;
      
      padding-top: 0.5rem;
      position: absolute;
      display: none;
      font-family: 'Inter', sans-serif;
      font-size: 0.95rem;
      padding: 0.25rem 0.75rem;
      background-color: #232323;
      width: 225px;
      height: calc(5 * 36px);
      border-radius: 10px;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    }
    
    .panelx ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .panelx ul li{
      padding: 0.5rem 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);

      &:last-child{
        border-bottom: none;
      }
    }

    .panelx a{
      color: rgba(255, 255, 255, 0.75);
      text-decoration: none;

      &:hover{
        color: #FFF;
      }
    }
    
    li{
      font-weight: 300;
      color:rgba(255, 255, 255, 0.75);
    }
  </style>
  
  <script>
    const html = document.querySelector('html');
    const panelx = document.querySelector('.panelx');
    
    if(true){
      html.addEventListener('mousedown', function (event) {
        event.preventDefault();
        
        var x = event.pageX - html.offsetLeft;
        var y = event.pageY - html.offsetTop;

        if(html.offsetWidth - (x + panelx.offsetWidth + 16) > 0){
          panelx.style.left = x + 'px';
          panelx.style.top = y + 'px';
        }else{
          panelx.style.left = x - panelx.offsetWidth + 'px';
          panelx.style.top = y + 'px';
        }
        
        if(3 === event.which){
          event.preventDefault();
          html.oncontextmenu = function() {
            panelx.style.display = 'block';
            return false;
          }
        }else{
          panelx.style.display = 'none';
        }
      }, false);
    }
  </script>
</body>
</html>