@import url(variaveis.css);
@import url(reset.css);
@import url(normalize.css);

@import url(menu.css);
@import url(title.css);
@import url(about.css);
@import url(skills.css);
@import url(hobbies.css);
@import url(academic.css);
@import url(experience.css);
@import url(contato-iframe.css);
@import url(footer.css);

@import url(alert.css);
@import url(loader.css);
@import url(modal.css);
@import url(no-script.css);

html {
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  background-color: var(--cor-de-fundo);
  font-family: 'Inter Tight', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1;
  position: relative;
}

.destaque {
  font-weight: 700;
}

.oculto {
  display: none;
}

.link-visivel {
  text-decoration: underline;
  cursor: pointer;
}

section {
  border-top: 1px solid rgba(0, 0, 0, 0.15);
}

[data-aos] {
  &.hover-scale {
    /* Force transition of scale and box-shadow properties */
    /* By default, AOS overrides the property and only applies opacity and transition transformation  */
    transition-property: opacity, transform, scale, box-shadow !important;
  }
}

.hover-scale {
  transition-property: scale, box-shadow;
  transition-duration: 0.3s;

  &:hover {
    scale: 1.025;
    box-shadow: 0 0 20px #DDD;
  }
}

/* Test */
.services__content__list {
  display: grid;
  justify-content: center;
  align-items: stretch;
  grid-template-areas:
    "li-1 li-1 li-1"
    "li-2 li-3 li-4"
    "li-5 li-5 li-6";
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem;
  list-style: none;
  gap: 1rem;
}

.services__content__list .list-item {
  background: linear-gradient(20deg, rgba(0, 0, 0, 0.025), rgba(0, 0, 0, 0.15));
  border-radius: 5px;
  padding: 1.25rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &:nth-child(1) {
    grid-area: li-1;
  }

  &:nth-child(2) {
    grid-area: li-2;
  }

  &:nth-child(3) {
    grid-area: li-3;
  }

  &:nth-child(4) {
    grid-area: li-4;
  }

  &:nth-child(5) {
    grid-area: li-5;
  }

  &:nth-child(6) {
    grid-area: li-6;
  }

  .list-item__header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  .list-item__header__title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #464646;
  }

  .list-item__header__icon {
    font-size: 1rem;
    width: 1.25rem;
    object-fit: contain;
  }

  /* .list-item__body {} */

  .list-item__body__description {
    font-size: 1rem;
    text-wrap: balance;
    letter-spacing: 0.5px;
    color: #464646;
    line-height: 1.25;
  }
}